<?xml version="1.0"?>
<interface>
<menu id="selection-menu">
    <section>
      <item>
        <attribute name="action">app.select-all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
      </item>
      <item>
        <attribute name="action">app.select-none</attribute>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>
</interface>
