<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GradioTileView" parent="GtkFlowBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="column_spacing">3</property>
    <property name="row_spacing">3</property>
    <style>
      <class name="no-border-radius"/>
    </style>
  </template>
</interface>
